// =============================================================================
//
// Waybar configuration
//
// Configuration reference: https://github.com/Alexays/Waybar/wiki/Configuration
//
// =============================================================================

{
    // -------------------------------------------------------------------------
    // Global configuration
    // -------------------------------------------------------------------------

    "layer": "top",

    "position": "top",

    // If height property would be not present, it'd be calculated dynamically
   // "height": 40,

    "modules-left": [
        "sway/workspaces",
        "sway/mode",
	"custom/spotify"
    ],
  //  "modules-center": [
  //      "sway/window"
  //  ],
    "modules-right": [
        "tray",
	"pulseaudio",
        "network",
	"custom/vpn",
	"custom/pacman",
	"custom/bt_mouse",
        "memory",
        "battery",
	"custom/weather",
        "clock"
    ],


    // -------------------------------------------------------------------------
    // Modules
    // -------------------------------------------------------------------------

    "battery": {
        "interval": 10,
        "states": {
            "warning": 30,
            "critical": 15
        },
        // Connected to AC
        "format": "{icon}  {capacity}%", // Icon: bolt
        // Not connected to AC
        "format-discharging": "{icon}  {capacity}%",
        "format-icons": [
            "", // Icon: battery-full
            "", // Icon: battery-three-quarters
            "", // Icon: battery-half
            "", // Icon: battery-quarter
            ""  // Icon: battery-empty
        ],
        "tooltip": true
    },

    "clock": {
        "interval": 1,
        "format": " {:%H:%M:%S}",
	"tooltip-format": "<big>{:%a %e %b %Y}</big>"
    },
    "cpu": {
        "interval": 5,
        "format": "{}% ", // Icon: microchip
	"max-length": 10,
        "states": {
          "warning": 70,
          "critical": 90
        }
    },
  "custom/vpn": {
    "format": " ",
    "exec": "echo '{\"class\": \"connected\"}'",
    "exec-if": "test -d /proc/sys/net/ipv4/conf/tun0",
    "return-type": "json",
    "interval": 5
  },
     "custom/pacman": {
        "format": "{} ",
        "interval": 3600,                     // every hour
        "exec": "checkupdates | wc -l",       // # of updates
        "exec-if": "exit 0",                  // always run; consider advanced run conditions
        "on-click": "alacritty --class app_updates -e yay -Syu; pkill -SIGRTMIN+8 waybar", // update system
        "signal": 8
    },
    "memory": {
        "interval": 5,
        //"format": "  {}%", // Icon: memory
	"format": "{}% ",
        "states": {
            "warning": 70,
            "critical": 90
        },
	"on-click": "alacritty --class memory_usage -e htop"
    },

    "network": {
        "interval": 5,
        //"format-wifi": "  {essid} ({signalStrength}%)", // Icon: wifi
        "format-wifi": " ", // Icon: wifi
        "format-ethernet": "  {ifname}: {ipaddr}/{cidr}", // Icon: ethernet
        "format-disconnected": "⚠ ",
        "tooltip-format": "{essid}: {ifname}: {ipaddr}",
	"on-click": "alacritty --class network_config -e nmtui"
    },

    "sway/mode": {
        "format": "<span style=\"italic\">  {}</span>", // Icon: expand-arrows-alt
        "tooltip": false
    },

    "sway/window": {
        "format": "{}",
        "max-length": 120
    },

    "sway/workspaces": {
        "all-outputs": true,
        "disable-scroll": true,
        "format": " {icon} ",
        "format-icons": {
	    "1": "",
            "2": "", // Icon: mail
            "3": "", // Icon: code
            "4": "", // Icon: terminal
            "5": "", // Icon: terminal
	    "9": ":",
            "10": "",
            "urgent": ""
            //"focused": "",
            //"default": "" 
        }
    },

    "pulseaudio": {
        //"scroll-step": 1,
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{icon} {desc} {volume}%",
	"format-source": "",
	"format-source-muted": "",
        "format-muted": "",
        "format-icons": {
            "headphones": "",
            "headset": "",
            "handsfree": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", ""]
        },
        "on-click": "pavucontrol",
	"on-click-right": "~/.config/waybar/modules/bluetooth_devices.sh connect 88:D0:39:58:C9:BD"
    },
	"custom/spotify": {
	    "format": " {}",
	    "return-type": "json",
	    "max-length": 40,
	    //"interval": 30, // Remove this if your script is endless and write in loop
	    "exec": "~/.config/waybar/modules/spotify.py 2> /dev/null",
	    "escape": true
	},
	"custom/weather": {
	"exec": "curl 'https://wttr.in/?format=1'",
	"interval": 900
	},
    "temperature": {
      "critical-threshold": 80,
      "interval": 5,
      "format": "{icon}  {temperatureC}°C",
      "format-icons": [
          "", // Icon: temperature-empty
          "", // Icon: temperature-quarter
          "", // Icon: temperature-half
          "", // Icon: temperature-three-quarters
          ""  // Icon: temperature-full
      ],
      "tooltip": true
    },
    "tray": {
        "icon-size": 21,
        "spacing": 10
    },
    "custom/bt_mouse": {
	    "format": "",
	    "on-click": "~/.config/waybar/modules/bluetooth_devices.sh connect F4:19:03:1B:22:3E",
	    "on-click-right": "~/.config/waybar/modules/bluetooth_devices.sh disconnect F4:19:03:1B:22:3E"
    }

}
