# You can get the names of your outputs by running: swaymsg -t get_outputs
output * background ~/Pictures/wallpapers/wallpaper_4.jpg fill 
#
output eDP-1 scale 1
output eDP-1 resolution 3000x2000 position 0,0
 
# Samsung M7 Smart monitor
output DP-1 scale 1
output DP-1 resolution 3840x2160 
