#
gaps inner 10
gaps outer 3

#set $opacity 0.9
#for_window [class=".*"] opacity $opacity
#for_window [app_id=".*"] opacity $opacity

# Window Borders
default_border pixel 2
smart_borders off
default_floating_border normal
# hide_edge_borders both

# Assign Windows to workspaces
assign [class="Spotify"] $workspace10
assign [class="firefox"] $workspace1


# show what apps are running in xwayland mode
for_window [shell="xwayland"] title_format "[XWayland] %title"


# width x height
floating_minimum_size 600 x 800
# floating_maximum_size 400 x 400

for_window {
   # floating
   [app_id="pavucontrol"] floating enable
   [class="slack"] floating enable

   # inhibit idle for fullscreen windows
   [class="^.*"] inhibit_idle fullscreen
   [app_id="^.*"] inhibit_idle fullscreen

# Jetbrains fixes
    [class="jetbrains-(.*)" title="Go to Line/Column"] floating enable
    [class="jetbrains-(.*)" title="Rename"] floating enable
    [class="jetbrains-(.*)" title="Open Project"] floating enable
    [class="(jetbrains|java-util)-(.*)" title="win0"] floating enable
    [class="jetbrains-(.*)" title="Welcome to *"] floating enable

    # Firefox Fixes
    [app_id="firefox" title="Pushbullet"] floating enable
    [app_id="firefox" title="Firefox — Sharing Indicator"] floating enable; move scratchpad
    [app_id="firefox" title="Picture-in-Picture"] floating enable; resize set 50ppt 50ppt; move position 50ppt 50ppt; sticky toggle
    [app_id="firefox" title="Pushbullet – Mozilla Firefox"] floating enable
    [app_id="firefox" title="About Mozilla Firefox"] floating enable; border normal
    [app_id="firefox" title="moz-extension:.*"] floating enable
    [app_id="firefox" title="Password Required"] floating enable
    [app_id="firefox" title="Firefox - Choose User Profile"] floating enable; border normal
    [app_id="firefox" title="Library"] floating enable; border normal
    [app_id="firefox" title="Page Info — (.*)"] floating enable; border normal

    # default floating
    [window_role="pop-up"] floating enable
    [window_role="bubble"] floating enable
    [window_role="task_dialog"] floating enable
    [window_role="Preferences"] floating enable
    [window_type="dialog"] floating enable
    [window_type="menu"] floating enable
    [instance="update_installer"] floating enable

    [app_id="nmtui"] floating enable, resize set 1280 720, position center
}
