# You can get the names of your outputs by running: swaymsg -t get_outputs
# output * background ~/Pictures/wallpapers/wallpaper_4.jpg fill 
 
# Samsung M7 Smart monitor
output DP-1 scale 1
output DP-1 resolution 3840x2160 
