# You can get the names of your outputs by running: swaymsg -t get_outputs
# output * background ~/Pictures/wallpapers/wallpaper_4.jpg fill 
 
# Samsung M7 Smart monitor
# output DP-1 scale 1
# output DP-1 resolution 3840x2160 

set $laptop eDP-1
# laptop
# resolution could differ based on 
# which laptop is being used.
# Check if this can be dynamicall configured
output $laptop scale 1

# mouse gestures
bindgesture swipe:3:right  workspace prev
bindgesture swipe:3:left workspace next

# enable clamshell mode: when I use external monitors
bindswitch --reload --locked lid:on output $laptop disable
bindswitch --reload --locked lid:off output $laptop enable



# exec_always for laptop clamshell mode
exec_always ./scripts/clam_shell_mode.sh
