# wallpaper
exec variety
exec waypaper --restore

exec wl-paste --type text --watch cliphist store # clipboard store text data
exec wl-paste --type image --watch cliphist store # clipboard store image data


exec mpd
exec mako
exec swaycons
# turn on bluetooth ctl
exec bluetoothctl power on
# enable autotiling
exec autotiling
# turn on wlsunset - color temperature setter for Wayland
# exec wlsunset -l 53.6 -L 9.9 -t 3800 -T 5800
exec nm-applet --indicator
# startup apps
exec blueman-applet
#

# Needed for pipewire WebRTC screen sharing already set in /etc/ include
# exec dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP=sway

# Swayr daemon
exec env RUST_BACKTRACE=1 RUST_LOG=swayr=debug swayrd > /tmp/swayrd.log 2>&1

### Idle configuration
#
# This will lock your screen after 300 seconds of inactivity, then turn off
# your displays after another 100 seconds, and turn your screens back on when
# resumed. It will also lock your screen before your computer goes to sleep.
exec swayidle -w \
          timeout 300 'swaylock' \
          timeout 400 'swaymsg "output * dpms off"' \
               resume 'swaymsg "output * dpms on"' \
          timeout 600 'systemctl suspend' \
          before-sleep 'swaylock'

# GTK3 theme
# set $gnome-schema org.gnome.desktop.interface
#
# exec_always {
#     gsettings set $gnome-schema gtk-theme 'Arc-Gruvbox'
#     gsettings set $gnome-schema icon-theme 'Papirus-Dark'
#     gsettings set $gnome-schema cursor-theme 'Adwaita'
#     gsettings set $gnome-schema font-name 'Cantarell Regular'
# }

exec slack -u --enable-features=WaylandWindowDecorations --ozone-platform=wayland --ozone-platform-hint=auto --enable-webrtc-pipewire-capture
