
# Brightness
bindsym XF86MonBrightnessDown exec brightnessctl set 3%- 
bindsym XF86MonBrightnessUp exec brightnessctl set 3%+

# Volume controls
bind = XF86AudioRaiseVolume exec pactl set-sink-volume @DEFAULT_SINK@  +5%
bind = XF86AudioLowerVolume exec pactl set-sink-volume @DEFAULT_SINK@ -5%
bindsym XF86AudioMute exec pactl set-sink-mute @DEFAULT_SINK@ toggle
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle


# Launch applications
# terminal

bindsym $mod+Ctrl+c exec cliphist list | wmenu -f $wmenu_font -l 6 -p "Clipboard: " | cliphist decode | wl-copy

bindsym Mod1+f exec firefox; mode "default"
bindsym Mod1+c exec code; mode "default"
bindsym Mod1+g exec google-chrome-stable; mode "default"
