# vim:fileencoding=utf-8:foldmethod=marker

font_size 10.0

# mappings
 map ctrl+alt+z toggle_layout stack
 map ctrl+shift+enter launch --cwd=current

# resize window
map ctrl+alt+left resize_window narrower
map ctrl+alt+right resize_window wider
map ctrl+alt+up resize_window taller
map ctrl+alt+down resize_window shorter 3

# list tabs
map ctrl+shift+; select_tab

map ctrl+alt+a launch  --cwd=~/Documents/code/gitlab.com/cargoone/services/async-airline/ --type=tab --tab-title="🛩️ Async airlines" nvim


enable_audio_bell no

initial_window_width  100c
initial_window_height 250c

single_window_margin_width 0
window_padding_width 0
inactive_text_alpha 0.5
hide_window_decorations no
# active_border_color #d79921

background_opacity 1.0


editor nvim

allow_remote_control yes
listen_on unix:@mykitty

# BEGIN_KITTY_THEME
# Tokyo Night
include current-theme.conf
# END_KITTY_THEME


# BEGIN_KITTY_FONTS
font_family      family="CaskaydiaMono Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
#

cursor_trail 1
cursor_trail_decay 0.1 0.4
cursor_trail_start_threshold 2
